# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newsweb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

duyhk.newswebsite.app.admin-id=1
duyhk.newswebsite.app.jwtSecret=========================duyhk=========================
duyhk.newswebsite.app.jwtExpiration=86400000